artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.21.0
model_size_bytes: 143467
model_uuid: 7f7b8a5e47ca4726ba5ba5598e0654c1
prompts: null
run_id: 95a92835a42347738d554ce8ccbe7647
utc_time_created: '2026-05-13 03:31:19.707077'
