artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.21.0
model_size_bytes: 621937
model_uuid: 64d84f51c8b04d4cb4711718c6657245
prompts: null
run_id: f515501726014131873f6fe12f4dfd84
utc_time_created: '2026-05-13 03:31:01.967846'
