artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.21.0
model_size_bytes: 6315486
model_uuid: 13354b7f659c4021b1c7df8aad4a3958
prompts: null
run_id: 9e76c4692ddc4970a73a2ed095d8c1fb
utc_time_created: '2026-05-13 03:27:58.200202'
