artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.21.0
model_size_bytes: 6315486
model_uuid: f86dcfe61d9d4f91ab05111f53492f3a
prompts: null
run_id: f62536fc2b124415862a6fc15f3f1b97
utc_time_created: '2026-05-13 03:30:25.890765'
